# sort-emails

./: README.md  pom.xml
src/main/java/com/jamiesalts/emailsort/app/: Application.java  Main.java
src/main/java/com/jamiesalts/emailsort/email/: EmailAddress.java  EmailFileParser.java  FileParser.java
src/main/resources/: log4j.properties  services.xml
src/main/resources/samples/: sample.txt
src/test/java/com/jamiesalts/emailsort/app/: TestApp.java
src/test/resources/samples/: emails.txt
